# made-for-maid.user-service

./: .gitignore  build.gradle  http-client.env.json
http/: admin-auth.http  admin.http  auth.http  user.http
src/main/kotlin/io/made_for_maid/user_service/: UserServiceApplication.kt
src/main/kotlin/io/made_for_maid/user_service/user/controller/: AccountController.kt  AuthController.kt  UserController.kt
src/main/kotlin/io/made_for_maid/user_service/user/dto/command/: CreateUserCommand.kt  SignUpCommand.kt
src/main/kotlin/io/made_for_maid/user_service/user/dto/data/: UserDTO.kt
src/main/kotlin/io/made_for_maid/user_service/user/entity/: AccountEntity.kt  AdminEntity.kt  UserEntity.kt
src/main/kotlin/io/made_for_maid/user_service/user/mapper/: UserMapper.kt
src/main/kotlin/io/made_for_maid/user_service/user/repository/: AccountRepository.kt  UserRepository.kt
src/main/kotlin/io/made_for_maid/user_service/user/service/: AccountService.kt  UserService.kt
src/main/kotlin/io/madeformaid/user/: UserServiceApplication.kt
src/main/kotlin/io/madeformaid/user/admin/controller/: AdminAuthController.kt
src/main/kotlin/io/madeformaid/user/admin/dto/command/: AdminKakaoSignInCommand.kt  CreateAdminCommand.kt  CreateMaidCafeAdminCommand.kt  CreateMaidCommand.kt  CreateSystemAdminCommand.kt
src/main/kotlin/io/madeformaid/user/admin/dto/data/: AdminDTO.kt  AdminSignInResDTO.kt  CreateAdminResDTO.kt
src/main/kotlin/io/madeformaid/user/admin/entity/: AdminEntity.kt
src/main/kotlin/io/madeformaid/user/admin/mapper/: AdminMapper.kt
src/main/kotlin/io/madeformaid/user/admin/repository/: AdminRepository.kt
src/main/kotlin/io/madeformaid/user/admin/service/: AdminAuthService.kt  AdminService.kt
src/main/kotlin/io/madeformaid/user/domain/admin/controller/: AdminAuthController.kt  AdminController.kt
src/main/kotlin/io/madeformaid/user/domain/admin/dto/command/: AdminKakaoSignInCommand.kt  CreateAdminCommand.kt  CreateStaffCommand.kt  CreateSystemAdminCommand.kt  UpdateProfileCommand.kt  UpdateStaffConceptsCommand.kt  UpdateStaffIntroductionCommand.kt
src/main/kotlin/io/madeformaid/user/domain/admin/dto/data/: AdminDTO.kt  AdminProfileDTO.kt  AdminSignInResDTO.kt  CreateAdminResDTO.kt  StaffDetailDTO.kt
src/main/kotlin/io/madeformaid/user/domain/admin/dto/query/: SearchAdminQuery.kt
src/main/kotlin/io/madeformaid/user/domain/admin/mapper/: AdminMapper.kt
src/main/kotlin/io/madeformaid/user/domain/admin/service/: AdminAuthService.kt  AdminQueryService.kt  AdminService.kt
src/main/kotlin/io/madeformaid/user/domain/user/controller/: UserAuthController.kt  UserController.kt
src/main/kotlin/io/madeformaid/user/domain/user/dto/command/: CreateUserCommand.kt  UpdateUserProfileCommand.kt  UserKakaoSignInCommand.kt
src/main/kotlin/io/madeformaid/user/domain/user/dto/data/: CreateUserResDTO.kt  UserDTO.kt  UserSignInResDTO.kt
src/main/kotlin/io/madeformaid/user/domain/user/entity/: AccountEntity.kt  UserEntity.kt  _converters.kt
src/main/kotlin/io/madeformaid/user/domain/user/mapper/: UserMapper.kt
src/main/kotlin/io/madeformaid/user/domain/user/repository/: AccountRepository.kt  UserRepository.kt
src/main/kotlin/io/madeformaid/user/domain/user/repository/custom/: UserRepositoryCustom.kt
src/main/kotlin/io/madeformaid/user/domain/user/repository/custom/impl/: UserRepositoryCustomImpl.kt
src/main/kotlin/io/madeformaid/user/domain/user/service/: UserAuthService.kt  UserService.kt
src/main/kotlin/io/madeformaid/user/global/config/: KafkaProducerConfig.kt  ObjectMapperConfig.kt  QuerydslConfig.kt
src/main/kotlin/io/madeformaid/user/global/event/publisher/: ImageEventPublisher.kt
src/main/kotlin/io/madeformaid/user/global/utils/: CookieProvider.kt  JwtTokenProvider.kt
src/main/kotlin/io/madeformaid/user/global/vo/: OauthProvider.kt  SignInResStatus.kt  StaffConcept.kt  StaffType.kt
src/main/kotlin/io/madeformaid/user/grpc/client/: ShopNameFetcher.kt
src/main/kotlin/io/madeformaid/user/grpc/config/: GrpcChannelConfig.kt  GrpcClientConfig.kt
src/main/kotlin/io/madeformaid/user/user/controller/: AuthController.kt  UserAuthController.kt  UserController.kt
src/main/kotlin/io/madeformaid/user/user/dto/command/: CreateMaidCafeAdminCommand.kt  CreateSystemAdminCommand.kt  CreateUserCommand.kt  SignInCommand.kt  SignUpCommand.kt  SystemAdminSignInCommand.kt  UpdateUserProfileCommand.kt  UserKakaoSignInCommand.kt
src/main/kotlin/io/madeformaid/user/user/dto/data/: CreateUserResDTO.kt  MaidCafeAdminDTO.kt  SignInResDTO.kt  SystemAdminDTO.kt  UserDTO.kt  UserSignInResDTO.kt
src/main/kotlin/io/madeformaid/user/user/entity/: AccountEntity.kt  AdminEntity.kt  UserEntity.kt
src/main/kotlin/io/madeformaid/user/user/mapper/: AdminMapper.kt  UserMapper.kt
src/main/kotlin/io/madeformaid/user/user/repository/: AccountRepository.kt  AdminRepository.kt  UserRepository.kt
src/main/kotlin/io/madeformaid/user/user/service/: AdminService.kt  SignInService.kt  UserAuthService.kt  UserService.kt
src/main/kotlin/io/madeformaid/user/utils/: CookieProvider.kt  JwtTokenProvider.kt
src/main/kotlin/io/madeformaid/user/vo/: OauthProvider.kt  SignInResStatus.kt  StaffConcept.kt  StaffType.kt
src/main/resources/: application.yml
src/test/kotlin/io/made_for_maid/user_service/: UserServiceApplicationTests.kt
src/test/kotlin/io/madeformaid/user/: UserServiceApplicationTests.kt
